{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 149,
      "versionNonce": 1822754896,
      "isDeleted": false,
      "id": "rGwPehLqpHTQ0Kp6s3Wc2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -211.62499999999977,
      "y": -8902.3,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 926,
      "height": 282,
      "seed": 1864327344,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685181331182,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 425,
      "versionNonce": 675938349,
      "isDeleted": false,
      "id": "YzMmDjxWonOcf3mqGqW79",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "angle": 0,
      "x": 306.9798684015086,
      "y": -9679.859933429747,
      "strokeColor": "#ffffff",
      "backgroundColor": "#12b886",
      "width": 140,
      "height": 80,
      "seed": 1899089787,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "aaEETMXGX9q9xXeBjj1C-"
        }
      ],
      "updated": 1684054989619,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 416,
      "versionNonce": 1500980515,
      "isDeleted": false,
      "id": "aaEETMXGX9q9xXeBjj1C-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "angle": 0,
      "x": 332.5169777765086,
      "y": -9651.359933429747,
      "strokeColor": "#ffffff",
      "backgroundColor": "#868e96",
      "width": 88.92578125,
      "height": 23,
      "seed": 1658857499,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684054989619,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "API Client",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YzMmDjxWonOcf3mqGqW79",
      "originalText": "API Client",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 263,
      "versionNonce": 2027123341,
      "isDeleted": false,
      "id": "ML5o7r8yyOrDXUzSPpY6U",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "angle": 0,
      "x": -343.66839200804316,
      "y": -9640.560689708554,
      "strokeColor": "#ffff",
      "backgroundColor": "#e64980",
      "width": 140,
      "height": 80,
      "seed": 175795387,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "X88ObajmdY3dpEmwFHuF7"
        }
      ],
      "updated": 1684054989619,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 301,
      "versionNonce": 1178372291,
      "isDeleted": false,
      "id": "X88ObajmdY3dpEmwFHuF7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "angle": 0,
      "x": -329.68792325804316,
      "y": -9618.960689708554,
      "strokeColor": "#ffff",
      "backgroundColor": "#868e96",
      "width": 112.0390625,
      "height": 36.8,
      "seed": 463674715,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684054989619,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Client App\n(SignalR Client)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ML5o7r8yyOrDXUzSPpY6U",
      "originalText": "Client App\n(SignalR Client)",
      "lineHeight": 1.15,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 352,
      "versionNonce": 809474285,
      "isDeleted": false,
      "id": "8-ihgAWdoakEjmtyuBYG6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "angle": 0,
      "x": 264.88660493973475,
      "y": -9494.193918334011,
      "strokeColor": "#ffff",
      "backgroundColor": "#15aabf",
      "width": 226,
      "height": 80,
      "seed": 975070331,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "H21nYNuv-939Wqvi4S-gi"
        },
        {
          "id": "6a6j0lSU53XEHTFqk6Lgw",
          "type": "arrow"
        }
      ],
      "updated": 1684054989619,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 402,
      "versionNonce": 668235875,
      "isDeleted": false,
      "id": "H21nYNuv-939Wqvi4S-gi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "angle": 0,
      "x": 306.74402681473475,
      "y": -9477.193918334011,
      "strokeColor": "#ffff",
      "backgroundColor": "#868e96",
      "width": 142.28515625,
      "height": 46,
      "seed": 1802640667,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684054989619,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "ASP.NET  Core\nSignalR Service",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8-ihgAWdoakEjmtyuBYG6",
      "originalText": "ASP.NET  Core\nSignalR Service",
      "lineHeight": 1.15,
      "baseline": 41
    },
    {
      "type": "rectangle",
      "version": 620,
      "versionNonce": 1209529165,
      "isDeleted": false,
      "id": "FEk8A0PzD26IGtt7gB962",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "angle": 0,
      "x": -127.82094593782426,
      "y": -9525.57793226854,
      "strokeColor": "#000000",
      "backgroundColor": "#ff0",
      "width": 229,
      "height": 56,
      "seed": 1165747195,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "4fX60gHyxZ4NHkVj10wAB"
        }
      ],
      "updated": 1684054989619,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 668,
      "versionNonce": 1544385539,
      "isDeleted": false,
      "id": "4fX60gHyxZ4NHkVj10wAB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "angle": 0,
      "x": -122.82094593782426,
      "y": -9520.57793226854,
      "strokeColor": "#000000",
      "backgroundColor": "#ff0",
      "width": 213.427734375,
      "height": 46,
      "seed": 1039379611,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684054989619,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Persistent bi-directional \nweb socket connection ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "FEk8A0PzD26IGtt7gB962",
      "originalText": "Persistent bi-directional web socket connection ",
      "lineHeight": 1.15,
      "baseline": 41
    },
    {
      "type": "line",
      "version": 269,
      "versionNonce": 1286996397,
      "isDeleted": false,
      "id": "6z0Efx9BPjXMl30fPppzI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 80,
      "angle": 0,
      "x": 125.92474342218043,
      "y": -9762.031172506102,
      "strokeColor": "#000000",
      "backgroundColor": "#ff0",
      "width": 4.394461895757331,
      "height": 598.7454332969028,
      "seed": 166241845,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684054989619,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -4.394461895757331,
          598.7454332969028
        ]
      ]
    },
    {
      "type": "text",
      "version": 173,
      "versionNonce": 48626595,
      "isDeleted": false,
      "id": "Y4RLPgGIBedqXYDYJg4Ql",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 80,
      "angle": 0,
      "x": 150.09428384884382,
      "y": -9753.242248714589,
      "strokeColor": "#000000",
      "backgroundColor": "#ff0",
      "width": 52.255859375,
      "height": 23,
      "seed": 2074383509,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684054989619,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Cloud",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cloud",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 220,
      "versionNonce": 54739981,
      "isDeleted": false,
      "id": "tAQS4nuvCoaCrZvE-5zrB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 80,
      "angle": 0,
      "x": -80.37319430385992,
      "y": -9742.769939235803,
      "strokeColor": "#000000",
      "backgroundColor": "#ff0",
      "width": 141.15234375,
      "height": 23,
      "seed": 1727297205,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684054989619,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Private Network",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Private Network",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 292,
      "versionNonce": 948735811,
      "isDeleted": false,
      "id": "n1RfQPmjSGxc9EDeOj-t2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "angle": 0,
      "x": -337.37959624807877,
      "y": -9494.193918334011,
      "strokeColor": "#ffff",
      "backgroundColor": "#e64980",
      "width": 140,
      "height": 80,
      "seed": 2061845045,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "7AJm0ZyU27OcopS9AorTs"
        },
        {
          "id": "G2rupmxO2WE4Crs18B7cO",
          "type": "arrow"
        }
      ],
      "updated": 1684054989619,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 332,
      "versionNonce": 1337539181,
      "isDeleted": false,
      "id": "7AJm0ZyU27OcopS9AorTs",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "angle": 0,
      "x": -323.39912749807877,
      "y": -9472.59391833401,
      "strokeColor": "#ffff",
      "backgroundColor": "#868e96",
      "width": 112.0390625,
      "height": 36.8,
      "seed": 1909011349,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684054989620,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Client App\n(SignalR Client)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "n1RfQPmjSGxc9EDeOj-t2",
      "originalText": "Client App\n(SignalR Client)",
      "lineHeight": 1.15,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 313,
      "versionNonce": 257928931,
      "isDeleted": false,
      "id": "rqF2ZF-w1T_68WxXkWcs0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "angle": 0,
      "x": -332.9851343523221,
      "y": -9348.302981769184,
      "strokeColor": "#ffff",
      "backgroundColor": "#e64980",
      "width": 140,
      "height": 80,
      "seed": 88655291,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "DpqCcGC7vAu2KhLGtn7Ou"
        }
      ],
      "updated": 1684054989620,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 352,
      "versionNonce": 1524720845,
      "isDeleted": false,
      "id": "DpqCcGC7vAu2KhLGtn7Ou",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "angle": 0,
      "x": -319.0046656023221,
      "y": -9326.702981769184,
      "strokeColor": "#ffff",
      "backgroundColor": "#868e96",
      "width": 112.0390625,
      "height": 36.8,
      "seed": 1027495515,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684054989620,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Client App\n(SignalR Client)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rqF2ZF-w1T_68WxXkWcs0",
      "originalText": "Client App\n(SignalR Client)",
      "lineHeight": 1.15,
      "baseline": 32
    },
    {
      "type": "arrow",
      "version": 191,
      "versionNonce": 1240324739,
      "isDeleted": false,
      "id": "G2rupmxO2WE4Crs18B7cO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "angle": 0,
      "x": -193.77235949414785,
      "y": -9456.616070750986,
      "strokeColor": "#000000",
      "backgroundColor": "#ff0",
      "width": 463.61573000237286,
      "height": 0,
      "seed": 1106043765,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684054989620,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "n1RfQPmjSGxc9EDeOj-t2",
        "focus": -0.06055381042438057,
        "gap": 3.60723675393092
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          463.61573000237286,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 187,
      "versionNonce": 2018853677,
      "isDeleted": false,
      "id": "_Zxq62z2wCOtIOUuRhGd2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "angle": 0,
      "x": -208.05436065535855,
      "y": -9609.323621628544,
      "strokeColor": "#000000",
      "backgroundColor": "#ff0",
      "width": 48.33908085332814,
      "height": 157.10201277331726,
      "seed": 1999385499,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684054989620,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          48.33908085332814,
          0
        ],
        [
          45.04323443151043,
          157.10201277331726
        ]
      ]
    },
    {
      "type": "line",
      "version": 148,
      "versionNonce": 1425379875,
      "isDeleted": false,
      "id": "1_sQMyDEmCUUazEQToVsl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "angle": 0,
      "x": -195.9695904420264,
      "y": -9308.302981769182,
      "strokeColor": "#000000",
      "backgroundColor": "#ff0",
      "width": 35.1556951660566,
      "height": 145.01724255998306,
      "seed": 1750828347,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684054989620,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          35.1556951660566,
          1.0986154739384801
        ],
        [
          34.05707969211744,
          -143.91862708604458
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 149,
      "versionNonce": 1283347853,
      "isDeleted": false,
      "id": "6a6j0lSU53XEHTFqk6Lgw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "angle": 0,
      "x": 381.9021488500309,
      "y": -9600.534697837029,
      "strokeColor": "#000000",
      "backgroundColor": "#ff0",
      "width": 1.0986154739393896,
      "height": 105.46708549817049,
      "seed": 427985557,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684054989620,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "8-ihgAWdoakEjmtyuBYG6",
        "focus": 0.021964680004169682,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.0986154739393896,
          105.46708549817049
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 722,
      "versionNonce": 23418307,
      "isDeleted": false,
      "id": "FK6mx8b1qNDgazIgWvjXF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "angle": 0,
      "x": 486.02662816394627,
      "y": -9676.873778690357,
      "strokeColor": "#000000",
      "backgroundColor": "#ff0",
      "width": 344,
      "height": 79,
      "seed": 1908099547,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "df0-kW7OReLv3rMlnjPVZ"
        }
      ],
      "updated": 1684054989620,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 835,
      "versionNonce": 848698349,
      "isDeleted": false,
      "id": "df0-kW7OReLv3rMlnjPVZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "angle": 0,
      "x": 491.02662816394627,
      "y": -9671.873778690357,
      "strokeColor": "#000000",
      "backgroundColor": "#ff0",
      "width": 333.466796875,
      "height": 69,
      "seed": 1561024123,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684054989620,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "API client uses REST API to notify or \nsend commands to all connected \nclients",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "FK6mx8b1qNDgazIgWvjXF",
      "originalText": "API client uses REST API to notify or send commands to all connected clients",
      "lineHeight": 1.15,
      "baseline": 64
    },
    {
      "type": "line",
      "version": 71,
      "versionNonce": 2119935331,
      "isDeleted": false,
      "id": "wkvMljtLuYoX4_mZLWIIT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 80,
      "angle": 0,
      "x": 443.4246153906299,
      "y": -9644.4793167946,
      "strokeColor": "#000000",
      "backgroundColor": "#ff0",
      "width": 47.24046537938875,
      "height": 0,
      "seed": 307127675,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684054989620,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          47.24046537938875,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 630,
      "versionNonce": 1655051853,
      "isDeleted": false,
      "id": "U2aUZOfAMFXSWKd2ci7np",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "angle": 0,
      "x": 266.30353337609154,
      "y": -9370.360061461302,
      "strokeColor": "#000000",
      "backgroundColor": "#ff0",
      "width": 229,
      "height": 56,
      "seed": 364708437,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "yFE32QwfnUv-SsG8SIhft"
        }
      ],
      "updated": 1684054989620,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 731,
      "versionNonce": 321323267,
      "isDeleted": false,
      "id": "yFE32QwfnUv-SsG8SIhft",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "angle": 0,
      "x": 271.30353337609154,
      "y": -9365.360061461302,
      "strokeColor": "#000000",
      "backgroundColor": "#ff0",
      "width": 205.283203125,
      "height": 46,
      "seed": 938733493,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684054989620,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Listens for WebSocket \nconnections",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "U2aUZOfAMFXSWKd2ci7np",
      "originalText": "Listens for WebSocket connections",
      "lineHeight": 1.15,
      "baseline": 41
    },
    {
      "type": "line",
      "version": 76,
      "versionNonce": 1468515501,
      "isDeleted": false,
      "id": "psbzLtFT2nIMkhj1O7mU9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 80,
      "angle": 0,
      "x": 375.31045600639504,
      "y": -9375.318525679479,
      "strokeColor": "#000000",
      "backgroundColor": "#ff0",
      "width": 1.0986154739393896,
      "height": 35.15569516605683,
      "seed": 1499166011,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684054989620,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.0986154739393896,
          -35.15569516605683
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 193,
      "versionNonce": 1376678064,
      "isDeleted": false,
      "id": "JL5htms3faUOz-orT9iJK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -205.62499999999977,
      "y": -8727.3,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 155,
      "height": 76,
      "seed": 873697069,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "mgGIPWF-dqF8WFrNBMlAQ"
        },
        {
          "id": "jSPyjpZP83YBod3XPZmgM",
          "type": "arrow"
        }
      ],
      "updated": 1685181290338,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 221,
      "versionNonce": 1706959024,
      "isDeleted": false,
      "id": "mgGIPWF-dqF8WFrNBMlAQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -181.85546874999977,
      "y": -8700.8,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 107.4609375,
      "height": 23,
      "seed": 585985517,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685181287348,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "FooWebAPI",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JL5htms3faUOz-orT9iJK",
      "originalText": "FooWebAPI",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 211,
      "versionNonce": 320748112,
      "isDeleted": false,
      "id": "DOkk3V3FFvgx-cDcuU1GK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -283.1249999999998,
      "y": -8570.3,
      "strokeColor": "#000000",
      "backgroundColor": "#ff0",
      "width": 551,
      "height": 102,
      "seed": 29537763,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "qL5PDIQmVY5_r2QHDKdb0"
        }
      ],
      "updated": 1685181339434,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 444,
      "versionNonce": 1622495920,
      "isDeleted": false,
      "id": "qL5PDIQmVY5_r2QHDKdb0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -278.1249999999998,
      "y": -8565.3,
      "strokeColor": "#000000",
      "backgroundColor": "#ff0",
      "width": 478.0078125,
      "height": 69,
      "seed": 351519235,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685181339435,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Reads the service account token from mounted SA \n/var/run/secrets/kubernetes.io/serviceaccount/token.\nSends HTTP post request with X-Client-Id http header",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "DOkk3V3FFvgx-cDcuU1GK",
      "originalText": "Reads the service account token from mounted SA /var/run/secrets/kubernetes.io/serviceaccount/token.\nSends HTTP post request with X-Client-Id http header",
      "lineHeight": 1.15,
      "baseline": 64
    },
    {
      "type": "rectangle",
      "version": 197,
      "versionNonce": 735397968,
      "isDeleted": false,
      "id": "CPRm-X20wechLq-ArleGF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 409.3750000000002,
      "y": -8573.8,
      "strokeColor": "#000000",
      "backgroundColor": "#ff0",
      "width": 428,
      "height": 92,
      "seed": 29537763,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "dEZFWL4gI9JEJtPBRKnyJ"
        }
      ],
      "updated": 1685181346032,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 561,
      "versionNonce": 1496838224,
      "isDeleted": false,
      "id": "dEZFWL4gI9JEJtPBRKnyJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 414.3750000000002,
      "y": -8568.8,
      "strokeColor": "#000000",
      "backgroundColor": "#ff0",
      "width": 377.978515625,
      "height": 69,
      "seed": 351519235,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685181344539,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Reads the X-Client-Id from Http Header & \nusing Kubernetes API verifiy the identify & \nsends the response",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "CPRm-X20wechLq-ArleGF",
      "originalText": "Reads the X-Client-Id from Http Header & using Kubernetes API verifiy the identify & sends the response",
      "lineHeight": 1.15,
      "baseline": 64
    },
    {
      "type": "rectangle",
      "version": 176,
      "versionNonce": 1196636752,
      "isDeleted": false,
      "id": "nktIp1PcItmkQhzA25vjD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 329.8750000000002,
      "y": -8729.3,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 155,
      "height": 76,
      "seed": 873697069,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "7U74vUOCbo2GyzgCeq-xd"
        },
        {
          "id": "jSPyjpZP83YBod3XPZmgM",
          "type": "arrow"
        }
      ],
      "updated": 1685181291922,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 205,
      "versionNonce": 1984975536,
      "isDeleted": false,
      "id": "7U74vUOCbo2GyzgCeq-xd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 355.3144531250002,
      "y": -8702.8,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 104.12109375,
      "height": 23,
      "seed": 585985517,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685181291922,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "BarWebAPI",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nktIp1PcItmkQhzA25vjD",
      "originalText": "BarWebAPI",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 254,
      "versionNonce": 14521936,
      "isDeleted": false,
      "id": "3TeahHrChjPgXfsbeqO2h",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 75.87500000000023,
      "y": -8887.3,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 155,
      "height": 76,
      "seed": 873697069,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "vOGPXPov5KAgzuQHdiDYc"
        }
      ],
      "updated": 1685181295280,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 306,
      "versionNonce": 1967574192,
      "isDeleted": false,
      "id": "vOGPXPov5KAgzuQHdiDYc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 83.33105468750023,
      "y": -8872.3,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140.087890625,
      "height": 46,
      "seed": 585985517,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685181293848,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Kubernetes API\nServer",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3TeahHrChjPgXfsbeqO2h",
      "originalText": "Kubernetes API Server",
      "lineHeight": 1.15,
      "baseline": 41
    },
    {
      "type": "arrow",
      "version": 90,
      "versionNonce": 672300208,
      "isDeleted": false,
      "id": "jSPyjpZP83YBod3XPZmgM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -49.62499999999977,
      "y": -8692.72731894648,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 376,
      "height": 0.014980947544245282,
      "seed": 804895408,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "PHu_tUiv7f1ePjqECvFXF"
        }
      ],
      "updated": 1685181291922,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "JL5htms3faUOz-orT9iJK",
        "focus": -0.08992721296078893,
        "gap": 1
      },
      "endBinding": {
        "elementId": "nktIp1PcItmkQhzA25vjD",
        "focus": 0.038037097910307585,
        "gap": 3.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          376,
          -0.014980947544245282
        ]
      ]
    },
    {
      "type": "text",
      "version": 58,
      "versionNonce": 1146585763,
      "isDeleted": false,
      "id": "PHu_tUiv7f1ePjqECvFXF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 21.636718750000227,
      "y": -8715.734809420252,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 233.4765625,
      "height": 46,
      "seed": 79086160,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685206174778,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "POST /invoke\nX-Client-Id: <<sa_token>>",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jSPyjpZP83YBod3XPZmgM",
      "originalText": "POST /invoke\nX-Client-Id: <<sa_token>>",
      "lineHeight": 1.15,
      "baseline": 41
    },
    {
      "type": "arrow",
      "version": 226,
      "versionNonce": 906838096,
      "isDeleted": false,
      "id": "6EJkXtUG9rEqaREUAMY4m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 483.3750000000002,
      "y": -8701.3,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 378,
      "height": 155,
      "seed": 1470786640,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "QHUBZBZFbqwfMylYu2P6s"
        }
      ],
      "updated": 1685181155337,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          117,
          -4
        ],
        [
          116,
          -155
        ],
        [
          -261,
          -148
        ]
      ]
    },
    {
      "type": "text",
      "version": 30,
      "versionNonce": 1892789517,
      "isDeleted": false,
      "id": "QHUBZBZFbqwfMylYu2P6s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 530.9443359375002,
      "y": -8792.3,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 137.861328125,
      "height": 23,
      "seed": 1761968816,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685206174779,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Verify the token",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6EJkXtUG9rEqaREUAMY4m",
      "originalText": "Verify the token",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 37,
      "versionNonce": 1027922512,
      "isDeleted": false,
      "id": "bO0F02YnwtUeJzU0r0Hdm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -202.62499999999977,
      "y": -8890.3,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 171.201171875,
      "height": 23,
      "seed": 1774963792,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685181338098,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Kubernetes Cluster",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kubernetes Cluster",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 31,
      "versionNonce": 724409008,
      "isDeleted": false,
      "id": "L3pnq78aKjKJCypPF4KqP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -113.62499999999977,
      "y": -8576.3,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 11,
      "height": 76,
      "seed": 490611888,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685181349668,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          11,
          -76
        ]
      ]
    },
    {
      "type": "line",
      "version": 28,
      "versionNonce": 1015031472,
      "isDeleted": false,
      "id": "TgWvf5KgNXkslzYxaCTsB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 447.3750000000002,
      "y": -8651.3,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 82,
      "height": 77,
      "seed": 470984784,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685181352296,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          82,
          77
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#f8f9fa"
  },
  "files": {}
}